<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="learning how to use javascript in building dynamic and responsive web pages">
    <link rel="stylesheet" href="styles/layout.css">
    <title>David Emmanuel Wdd131</title>
</head>
<body>
    <header>
        <h1>Header Content</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <h2>Main Content</h2>
        </main>

        <aside>
            <h2>Aside content</h2>
        </aside>
    </div>
    <footer>
        <p>Footer content</p>
    </footer>
</body>
</html>